/* miniprogram/pages/start/start.wxss */
page{
  background-color: deepskyblue;
}
.kai{
   font-size: 2em;
   size: 4ex;  
   background-color: rgb(243, 255, 80);
   color: rgb(220, 20, 87);
   margin-top: 20px;
}
.lishi{
  font-size: 2em;
  size: 4ex;  
   background-color: rgb(63, 201, 194);
   color: rgb(0, 0, 0);
   margin-top: 20px;
}
.picture{
  width: 750rpx;
  height: 750rpx;
}