/* miniprogram/pages/check/check.wxss */

.picture{
  width:750rpx;
  height:600rpx;
  margin-top: 63rpx;
  z-index: +1;
  
}
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%; 
  z-index: -1; 
  }
  .button{
    size: 100ch;
    font-size: xx-large;
    color: rgb(188, 33, 226);
  }
  .calss{
    color: rgb(255, 115, 0);
    font-weight: 600;
  }