<!--index.wxml-->
<!-- <button bindtap="Onload" >send</button> -->
<!-- bindtap="set1" bindtap="set2" -->
<!-- <input name="input_Hour"     placeholder="      时"/>
<input name="input_Min"      placeholder="      分"/> -->

  <form>
    <image class='background' src="../send/背景.jpg" mode="aspectFill"></image>
  <image src="../send/1.jpg" class="picture"></image>
  <input name="input_Hour"     placeholder="预计睡眠时间                                             点" bindinput="set1"/>
  <input name="input_Min"      placeholder="预计睡眠时间                                             分" bindinput="set2"/>
  <button bindtap="sure" class="class">确定</button>
  <view>设定的睡眠开始时间为：<text class='blueX'>{{inputHour}}：{{inputMin}}</text></view>
  <view>距离熄灯提醒还有 <text class='blueX'>{{show}}</text>  分钟</view>
  
  <button bindtap="send" class="class">发送</button>
</form>


